# GptGateway

./: .editorconfig  .gemini-task.txt  Aiursoft.GptGateway.sln  Dockerfile  README.md  install.sh  lint.sh  uuid
src/Aiursoft.GptGateway/: Aiursoft.GptGateway.csproj  Program.cs  Startup.cs  appsettings.json
src/Aiursoft.GptGateway.Api/: Aiursoft.GptGateway.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Aiursoft.GptGateway.Api/Controllers/: HomeController.cs
src/Aiursoft.GptGateway.Api/Data/: GptGatewayDbContext.cs
src/Aiursoft.GptGateway.Api/Migrations/: 20240130151727_Init.Designer.cs  20240130151727_Init.cs  20240130155212_TrackMoreProperties.Designer.cs  20240130155212_TrackMoreProperties.cs  20240201172002_Rename.Designer.cs  20240201172002_Rename.cs  20240202051434_AddTools.Designer.cs  20240202051434_AddTools.cs  20240204105229_AddRawRecords.Designer.cs  20240204105229_AddRawRecords.cs  GptGatewayDbContextModelSnapshot.cs
src/Aiursoft.GptGateway.Api/Models/: ChoicesItemData.cs  CompletionData.cs  ConversationContext.cs  ErrorViewModel.cs  MessageData.cs  MessagesItem.cs  OpenAiModel.cs  TextCompletionResponseData.cs  UsageData.cs
src/Aiursoft.GptGateway.Api/Models/Database/: OpenAiRequest.cs  UserConversation.cs
src/Aiursoft.GptGateway.Api/Models/OpenAi/: GptModel.cs
src/Aiursoft.GptGateway.Api/Services/: ChoicesItemData.cs  CompletionData.cs  FixModelMiddleware.cs  IPostRequestMiddleware.cs  IPreRequestMiddleware.cs  MessageData.cs  MessagesItem.cs  OpenAiModel.cs  OpenAiService.cs  QuestionReformatService.cs  RecordInDbMiddleware.cs  SearchService.cs  TextCompletionResponseData.cs  UsageData.cs
src/Aiursoft.GptGateway.Api/Services/Abstractions/: IPlugin.cs  IPostRequestMiddleware.cs  IPreRequestMiddleware.cs
src/Aiursoft.GptGateway.Api/Services/Plugins/: SearchPlugin.cs  WikiPlugin.cs
src/Aiursoft.GptGateway.Api/Services/PostRequest/: MockModelMiddleware.cs  RecordInDbMiddleware.cs  ShowPluginUsageMiddleware.cs
src/Aiursoft.GptGateway.Api/Services/PreRequest/: FixModelMiddleware.cs  InjectPluginsMiddleware.cs  InjectTimeMiddleware.cs  TrimInputMiddleware.cs
src/Aiursoft.GptGateway.Api/Views/: _ViewImports.cshtml
src/Aiursoft.GptGateway.Api/Views/Shared/: _Layout.cshtml
src/Aiursoft.GptGateway.Api/wwwroot/: package.json
src/Aiursoft.GptGateway.Entities/: Aiursoft.GptGateway.Entities.csproj  GptGatewayDbContext.cs  RequestLog.cs  UserConversation.cs
src/Aiursoft.GptGateway.Frontend/: README.md  createVersionFile.js  jsconfig.json  package-lock.json  package.json
src/Aiursoft.GptGateway.Frontend/src/: App.vue  contentRenderer.js  main.css  main.js  version.js
src/Aiursoft.GptGateway.InMemory/: Aiursoft.GptGateway.InMemory.csproj  Class1.cs  InMemoryContext.cs  InMemorySupportedDb.cs
src/Aiursoft.GptGateway.MySql/: Aiursoft.GptGateway.MySql.csproj  Class1.cs  MySqlContext.cs  MySqlSupportedDb.cs
src/Aiursoft.GptGateway.MySql/Migrations/: 20250312172317_Init.Designer.cs  20250312172317_Init.cs  MySqlContextModelSnapshot.cs
src/Aiursoft.GptGateway.Sqlite/: Aiursoft.GptGateway.Sqlite.csproj  Class1.cs  SqliteContext.cs  SqliteSupportedDb.cs
src/Aiursoft.GptGateway.Sqlite/Migrations/: 20250312172301_Init.Designer.cs  20250312172301_Init.cs  SqliteContextModelSnapshot.cs
src/Aiursoft.GptGateway/Controllers/: HomeController.cs  ProxyController.cs
src/Aiursoft.GptGateway/Data/: ClickhouseDbContext.cs  ClickhouseSet.cs  GptGatewayDbContext.cs
src/Aiursoft.GptGateway/Extensions/: ClickhouseExtensions.cs
src/Aiursoft.GptGateway/Middlewares/: ApiKeyMiddleware.cs  RequestLoggingMiddleware.cs
src/Aiursoft.GptGateway/Migrations/: 20240130151727_Init.Designer.cs  20240130151727_Init.cs  20240130155212_TrackMoreProperties.Designer.cs  20240130155212_TrackMoreProperties.cs  20240201172002_Rename.Designer.cs  20240201172002_Rename.cs  20240202051434_AddTools.Designer.cs  20240202051434_AddTools.cs  20240204105229_AddRawRecords.Designer.cs  20240204105229_AddRawRecords.cs  20250202115732_DropTable.Designer.cs  20250202115732_DropTable.cs  GptGatewayDbContextModelSnapshot.cs
src/Aiursoft.GptGateway/Models/: ChoicesItemData.cs  CompletionData.cs  ConversationContext.cs  MessageData.cs  MessagesItem.cs  ModelDetails.cs  ModelPs.cs  ModelTag.cs  OllamaEmbeddingModels.cs  OllamaRequestModelOverride.cs  OpenAiModel.cs  RequestLog.cs  RequestLogContext.cs  TextCompletionResponseData.cs  UsageData.cs
src/Aiursoft.GptGateway/Models/Configuration/: ClickhouseOptions.cs  DeepSeekOptions.cs  EmbeddingModel.cs  GptModelOptions.cs  OllamaOptions.cs  OpenAIOptions.cs  SupportedModel.cs  UnderlyingsOptions.cs
src/Aiursoft.GptGateway/Models/Database/: OpenAiRequest.cs
src/Aiursoft.GptGateway/Models/OpenAi/: GptModel.cs
src/Aiursoft.GptGateway/Services/: ClickhouseService.cs  OpenAiService.cs  QuestionReformatService.cs  SearchService.cs  StreamTransformService.cs
src/Aiursoft.GptGateway/Services/Abstractions/: IPlugin.cs  IPostRequestMiddleware.cs  IPreRequestMiddleware.cs
src/Aiursoft.GptGateway/Services/Plugins/: SearchPlugin.cs  WebInvestigatePlugin.cs  WikiPlugin.cs
src/Aiursoft.GptGateway/Services/PostRequest/: MockModelMiddleware.cs  RecordInDbMiddleware.cs  ShowPluginUsageMiddleware.cs
src/Aiursoft.GptGateway/Services/PreRequest/: InjectPluginsMiddleware.cs  InjectTimeMiddleware.cs  TrimInputMiddleware.cs
src/Aiursoft.GptGateway/Services/Underlying/: ChatRetryHelper.cs  DeepSeekService.cs  IUnderlyingService.cs  OllamaService.cs  OpenAiService.cs
tests/Aiursoft.GptGateway.Tests/: Aiursoft.GptGateway.Tests.csproj  ApiKeyTests.cs  BasicTests.cs  Class1.cs  ClickhouseDbContextTests.cs  ClickhouseTests.cs  MockOpenAiService.cs  MockSearchService.cs  QuestionReformatServiceTest.cs  TestStartup.cs  appsettings.json
tests/Aiursoft.GptGateway.Tests/Services/: MockOpenAiService.cs  MockSearchService.cs
