<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.GptGateway</AssemblyName>
    <RootNamespace>Aiursoft.GptGateway</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>GptGateway seamlessly masquerades as an Ollama server, unifying diverse API interactions for streamlined AI chat solutions.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.Canon" Version="10.0.0" />
    <PackageReference Include="Aiursoft.GptClient" Version="10.0.1" />
    <PackageReference Include="Aiursoft.WebTools" Version="10.0.1" />
    <PackageReference Include="Aiursoft.DbTools.Switchable" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Search.WebSearch" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.GptGateway.InMemory\Aiursoft.GptGateway.InMemory.csproj" />
    <ProjectReference Include="..\Aiursoft.GptGateway.MySql\Aiursoft.GptGateway.MySql.csproj" />
    <ProjectReference Include="..\Aiursoft.GptGateway.Sqlite\Aiursoft.GptGateway.Sqlite.csproj" />
  </ItemGroup>
</Project>