<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Aiursoft.GptGateway.Api</AssemblyName>
    <RootNamespace>Aiursoft.GptGateway.Api</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>GptGateway is a OpenAI ChatGPT API gateway. Allowing GPT to call tools like search engines.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.Canon" Version="8.0.6" />
    <PackageReference Include="Aiursoft.DbTools.Sqlite" Version="8.0.27" />
    <PackageReference Include="Aiursoft.WebTools" Version="8.0.30" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Search.WebSearch" Version="2.0.0" />
  </ItemGroup>
</Project>