<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.GptGateway.InMemory</AssemblyName>
    <RootNamespace>Aiursoft.GptGateway.InMemory</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.7.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.GptGateway.Entities\Aiursoft.GptGateway.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.DbTools.InMemory" Version="10.0.3" />
  </ItemGroup>
</Project>